<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="Tab_icon.JPG" type="image/x-icon" />
  <title>Contact Us Anyday </title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn, a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn, a:hover {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

input, label, textarea {
  width: 300px;
  height: 50px;
  border: 2px solid White;
  color: White;
  background-color: Black;
  font-size: 25px;
}
body {
  background-color: Black;
}


label {
  font-size: 30px
}

textarea {
  width: 300px;
  height: 120px;
}
.p {
  background-color: Red;
}
@keyframes invert {

    0% {background-color: Black;}
    50% {background-color: Blue;}
    100% {background-color: Black;}
}

.tb {
  animation-name: invert;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}


#ct {
  color: Black;
}

</style>

</head>
<body>
<div class="tb">
<ul>
  <li><a class="barlink" href="index.html">Home</a></li>
  <li class="p"><a class="barlink" href="contact.html">Contact</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Learn</a>
    <div class="dropdown-content">
      <a class="barlink" href="coding.html">Coding</a>
      <a class="barlink" href="cubing.html">Cubing</a>
    </div>
  </li>
  <li>
  	<a class="barlink" href="login.html">Login</a>
  	<a class="barlink" href="signup.html">Sign Up</a>
    <a class="barlink" href="s.html">Practice</a>
	</li>
</ul>

</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
function invert() {
    $("body").css("color", "white")
    $("body").css("background-color", "black")
}
  $('#btni').on("click", function() {
      invert();
  });
  function invertb() {
      $("body").css("color", "black")
      $("body").css("background-color", "white")
  }
    $('#btnib').on("click", function() {
        invertb();
    });
</script>

<center><form action="https://getform.io/f/901c4f55-7d39-4012-bc11-25879c4f4102"
method="POST">
  <br><br>
  <input type="text" name="name" placeholder="Name">
  <br>
  <br>
  <label>Have an account?</label>
  <br>
  <br>
  <input type="text" name="Username" placeholder="Username">
  <br>
  <br>
  <label>Don't have an account?</label>
  <br>
  <br>
  <input type="email" name="Email" placeholder="Email">
  <br>
  <br>
  <label>Subject/Details</label>
  <br>
  <br>
  <textarea name="text"></textarea>
  <br>
  <br>
  <input type="submit" name="Submit" value="Submit">
</form>
<br>
<br>
<a href="mailto:noreplysidacademy@gmail.com?Subject=LearnCodingForFreeQuestion">Email Us Directly</a>
<code>h1</code>
</center>
</body>
</html>
