<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="Tab_icon.JPG" type="image/x-icon" />
  <title>SID Academy</title>
<style type="text/css">
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3333;
}

li {
    float: left;
}

li .barlink, .dropbtn, .barlink {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li .barlink:hover, .dropdown:hover .dropbtn, .barlink:hover {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .barlink {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content .barlink:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

body {
  background-color: White;
}

.fct {
  color: White;
}
img {
  width: 1300px;
  height: 1000px;
}
.p {
  background-color: Red;
}
    .box {

      width: 50px;
      height: 50px;
      position: relative;
      animation-name: circleani;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
        }
@keyframess circleani {
  0% {background-color: White; left:0px; top: 0px; border-radius: 0 0 0 0;}
  25% {background-color: Red; left: 100px; top: 0px; border-radius: 50% 0 0 0;}
  50% {background-color: Green; left:100px; top: 100px; border-radius: 50% 50% 0 0;}
  75% {background-color: Blue; left:0px; top: 100px; border-radius: 50% 50% 50% 0;}
  100% {background-color: White; left:0px; top: 0px; border-radius: 50% 50% 50% 50%;}
}

.wtss {
  animation-name: wtss;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes wtss {

    0% {color: Red;}
    16% {color: Orange;}
    32% {color: Yellow;}
    48% {color: Green;}
    64% {color: Blue;}
    80% {color: Purple;}
    100% {color: Magenta;}
}

@keyframes invert {

    0% {background-color: Black;}
    50% {background-color: Blue;}
    100% {background-color: Black;}
}

.tb {
  animation-name: invert;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

#btni, #btnib {
  background-color: Black;
}

</style>

</head>
<body>
<div class="tb">
<ul>
  <li class="p"><a class="barlink" href="index.html">Home</a></li>
  <li><a class="barlink" href="contact.html">Contact</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Learn</a>
    <div class="dropdown-content">
      <a class="barlink" href="lhtml.html">HTML</a>
      <a class="barlink" href="lcss.html">CSS</a>
      <a class="barlink" href="javascript:void(0)" class="dropbtn">Cubing</a>
      <div class="dropdown-content">
        <a class="barlink" href="three.html">3x3</a>
        <a class="barlink" href="two.html">2x2</a>
      </div>
    </div>
  </li>
  <li>
  	<a class="barlink" href="login.html">Login<a/>
  	<a class="barlink" href="signup.html">Sign Up</a>
    <a class="barlink" href="s.html">Practice</a>
    <button class="barlink" id="btni">Invert</button>
    <button class="barlink" id="btnib">Invert Back</button>
	</li>
</ul>

<h1 class="wtss">Welcome to Sid School</h1>
<div class="box">
  <center><h2></h2></center>
</div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
function invert() {
    $(".wtss").css("color", "white")
    $("body").css("background-color", "black")
}
  $('#btni').on("click", function() {
      invert();
  });
  function invertb() {
      $(".wtss").css("color", "black")
      $("body").css("background-color", "white")
  }
    $('#btnib').on("click", function() {
        invertb();
    });
</script>
</body>
</html>
