<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="Tab_icon.JPG" type="image/x-icon" />
  <title>HTML</title>
  <style>
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li .barlink, .dropbtn, .barlink {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li .barlink:hover, .dropdown:hover .dropbtn, .barlink:hover {
      background-color: red;
  }

  li.dropdown {
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content .barlink {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }

  .dropdown-content .barlink:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
      display: block;
  }

  body {
    background-color: White;
  }

  .fct {
    color: White;
  }
  img {
    width: 1300px;
    height: 1000px;
  }
  .p {
    background-color: Red;
  }

  @keyframes invert {

      0% {background-color: Black;}
      50% {background-color: Blue;}
      100% {background-color: Black;}
  }

  .tb {
    animation-name: invert;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

  #btni, #btnib {
    background-color: Black;
  }

  #ct {
    color: Black;
  }

  </style>

  </head>
  <body>
  <div class="tb">
  <ul>
    <li class="p"><a class="barlink" href="index.html">Home</a></li>
    <li><a class="barlink" href="contact.html">Contact</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Learn</a>
      <div class="dropdown-content">
        <a class="barlink" href="coding.html">Coding</a>
        <a class="barlink" href="cubing.html">Cubing</a>
      </div>
    </li>
    <li>
    	<a class="barlink" href="login.html">Login<a/>
    	<a class="barlink" href="signup.html">Sign Up</a>
      <a class="barlink" href="s.html">Practice</a>
      <button class="barlink" id="btni">Invert</button>
      <button class="barlink" id="btnib">Invert Back</button>
  	</li>
  </ul>

  </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script>
  function invert() {
      $("body").css("color", "white")
      $("body").css("background-color", "black")
  }
    $('#btni').on("click", function() {
        invert();
    });
    function invertb() {
        $("body").css("color", "black")
        $("body").css("background-color", "white")
    }
      $('#btnib').on("click", function() {
          invertb();
      });

    function cc() {
    }
  </script>
</body>
</html>
