<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="Tab_icon.JPG" type="image/x-icon" />
  <title>Learn 2x2 </title>
  <style>
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li .barlink, .dropbtn, .barlink {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li .barlink:hover, .dropdown:hover .dropbtn, .barlink:hover {
      background-color: red;
  }

  li.dropdown {
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content .barlink {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }

  .dropdown-content .barlink:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
      display: block;
  }

  body {
    background-color: White;
  }

  .fct {
    color: White;
  }
  img {
    width: 1300px;
    height: 1000px;
  }
  .p {
    background-color: Red;
  }



  </style>
  </head>
  <body>

  <ul>
    <li class="p"><a class="barlink" href="index.html">Home</a></li>
    <li><a class="barlink" href="contact.html">Contact</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Learn</a>
      <div class="dropdown-content">
        <a class="barlink" href="lhtml.html">HTML</a>
        <a class="barlink" href="lcss.html">CSS</a>
        <a class="barlink" href="javascript:void(0)" class="dropbtn">Cubing</a>
        <div class="dropdown-content">
          <a class="barlink" href="three.html">3x3</a>
          <a class="barlink" href="two.html">2x2</a>
        </div>
      </div>
    </li>
    <li>
    	<a class="barlink" href="login.html">Login<a/>
    	<a class="barlink" href="signup.html">Sign Up</a>
      <a class="barlink" href="s.html">Practice</a>
  	</li>
  </ul>
<h1 class="fh1op">Learn, 2x2.</h1>
</body>
</html>
